<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>回到顶部</title>

    <style type="text/css">

        body {
            width: 100%;
            height: 3000px;
        }
        div {
            font-size: 20px;
            font-weight: 700;
            color: #4b4b4b;
            text-align: center;
        }
        .box {
            width: 200px;
            height: 200px;
            background-color: #ff6700;
            margin: 0 auto 50px;
        }
        .back {
            width: 30px;
            height: 110px;
            position: fixed;
            top: 700px;
            right: 20px;
            background-color: #cccccc;
            cursor: pointer;
        }

    </style>
    <script src="../../公用代码/公用js/animate.js"></script>

</head>
<body>

<div class="box">01</div>
<div class="box">02</div>
<div class="box">03</div>
<div class="box">04</div>
<div class="box">05</div>
<div class="box">06</div>
<div class="box">07</div>
<div class="box">08</div>
<div class="box">09</div>
<div class="box">10</div>
<div class="box">11</div>
<div class="box">12</div>
<div class="box">13</div>
<div class="box">14</div>
<div class="box">15</div>
<div class="box">16</div>
<div class="box">17</div>
<div class="box">18</div>
<div class="box">19</div>
<div class="box">20</div>
<div class="box">21</div>
<div class="box">22</div>
<div class="box">23</div>
<div class="box">24</div>
<div class="box">25</div>
<div class="box">26</div>
<div class="box">27</div>
<div class="box">28</div>
<div class="box">29</div>
<div class="box">30</div>

<div class="back">返回顶部</div>

</body>
</html>


<script>

    // 页面中纵向滚动条距离页面顶部的距离
    // let res = document.body.scrollTop || document.documentElement.scrollTop;


    let back = document.querySelector(".back");
    back.onclick = function () {
        let res = document.body.scrollTop || document.documentElement.scrollTop;
        // res = 0;
        animate(document.body,{scrollTop:0});
        animate(document.documentElement,{scrollTop:0});
    }

</script>